<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="author" content="Kostadin Plachkov"/>
  <meta name="description" content="Software Engineer"/>

  <link rel="stylesheet" href="/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
  <link rel="stylesheet" href="/css/highlight.min.css"/>
  <link rel="stylesheet" href="/css/academicons.min.css"/>
  <link rel="stylesheet" href="/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="/css/style.min.css"/>

  <script>
	  window.ga = window.ga || function () {
		  (ga.q = ga.q || []).push(arguments)
	  };
	  ga.l = +new Date;
	  ga('create', 'UA-103792610-1', 'auto');
	  ga('require', 'eventTracker');
	  ga('require', 'outboundLinkTracker');
	  ga('require', 'urlChangeTracker');
	  ga('send', 'pageview');
  </script>
  <script async src="//www.google-analytics.com/analytics.js"></script>
  <script async src="/js/autotrack.min.js"></script>

  <link rel="icon" type="image/png" href="/img/icon.png"/>
  <link rel="apple-touch-icon" type="image/png" href="/img/touch/apple.png"/>
  <link rel="canonical" href=""/>

  <title>The page you were looking for doesn't exist (404)</title>
  <style>
      .tv__outer {
          display: table;
          position: absolute;
          height: 98%;
          width: 98%;
      }

      .tv__middle {
          display: table-cell;
          vertical-align: middle;
          position: relative;
      }

      .tv__inner {
          margin-left: auto;
          margin-right: auto;
          display: table;
      }

      .tv__inner--special {
          position: absolute;
          left: 0;
          right: 0;
          margin: auto;
          -webkit-animation-name: fade;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-duration: 2s;
          animation-name: fade;
          animation-iteration-count: infinite;
          animation-duration: 2s;
      }

      .tv__inner--text {
          margin-left: auto;
          margin-right: auto;
          display: table;
          font-size: 22px;
          font-weight: 200;
      }

      img {
          max-width: 85%;
      }

      p {
          text-align: center;
          color: white;
      }

      @-webkit-keyframes fade {
          0% {
              opacity: 1;
          }
          10% {
              opacity: 1;
          }
          20% {
              opacity: 0;
          }
          25% {
              opacity: 0;
          }
          28% {
              opacity: 0;
          }
          30% {
              opacity: 0;
          }
          33% {
              opacity: 1;
          }
          45% {
              opacity: 1;
          }
          53% {
              opacity: 0;
          }
          100% {
              opacity: 0;
          }
      }

      @keyframes fade {
          0% {
              opacity: 1;
          }
          10% {
              opacity: 1;
          }
          20% {
              opacity: 0;
          }
          25% {
              opacity: 0;
          }
          28% {
              opacity: 0;
          }
          30% {
              opacity: 0;
          }
          33% {
              opacity: 1;
          }
          45% {
              opacity: 1;
          }
          53% {
              opacity: 0;
          }
          100% {
              opacity: 0;
          }
      }
  </style>
</head>

<body style="background-color:#000000;margin: 0;">
<div class="tv__outer">
  <div class="tv__middle">
	<img class="tv__inner--special" src="/img/notfound.gif" alt="404">
	<img class="tv__inner" src="/img/touch/homescreen512.png" alt="404 KP">
	<br>
	<p class="tv__inner--text">You have lost your way.<br><a href="/">Return to Home Page</a></p>
  </div>
</div>
</body>
</html>